# RepoCompare

./: README.md  config.properties  pom.xml
.github/workflows/: Merge.yml  maven.yml  test.yaml
report/: report_2025-02-08T13-15-54Z.html
src/main/java/com/db/erm/: Application.java
src/main/java/com/db/erm/compare/: FileCompare.java
src/main/java/com/db/erm/constant/: Constants.java
src/main/java/com/db/erm/util/: CloneRepo.java  CommonUtil.java  CompareUtil.java  Output.java  ReadProperties.java
