#Create Empty Directory where we can clone repository and perform comparison 
#(Make sure directory is empty otherwise program will delete all the content and you loose your data)
PATH_TO_CLONE=C:\temp\

#Provide Directory List with pipe(|) sign which you want to exclude from comparison
COMMON_EXCLUDE_DIR=.git|.github

#Provide File List with pipe(|) sign which you want to exclude from comparison
COMMON_EXCLUDE_FILES=


#Give Repository Name so program will create folder on above mentioned directory and clone in REPO1_NAME folder
REPO1_NAME=GITHUB1
#URL of the repository
REPO1_URL=https://github.com/RaviGhodasara/RepoCompare.git
#Username of the repository
REPO1_USERNAME=RaviGhodasara
#Password of the repository
REPO1_PASSWORD=
#Provide list of directory which you want to exclude in comparison with pipe(|) sign
REPO1_EXCLUDE_DIR=
#Provide list of files which you want to exclude in comparison with pipe(|) sign
REPO1_EXCLUDE_FILES=src\test\java\base\browsers\ChromeInit.java|src\test\java\base\browsers\FirefoxInit.java

#Same Formula will be applied to repository 2 as above mentioned
REPO2_NAME=GITHUB2
REPO2_URL=https://github.com/RaviGhodasara/RepoCompare.git
REPO2_USERNAME=RaviGhodasara
REPO2_PASSWORD=
REPO2_EXCLUDE_DIR=src\test\java\pages|src\test\java\locators
REPO2_EXCLUDE_FILES=src\test\java\base\browsers\Browsers.java|src\test\java\base\configurations\ConfigReader.java


THREAD_COUNT=8